{
  "name": "contact-app-reena",
  "version": "1.0.0",
  "description": "basic project structure",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.14.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "lodash": "^4.13.1",
    "mongoose": "^4.5.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "swig": "^1.4.2",
    "validator": "^5.4.0"
  },
  "devDependencies": {
    "chance": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 
  "keywords": [
    "nodejs",
    "users"
  ],
  "author": "reena",
  "license": "ISC"
}
